# Rest-Assured-API-Framework

./: Jenkinsfile  pom.xml  testng.xml
.github/workflows/: restassured-tests.yml
allure-results/: 066e4165-a5f8-413e-ac63-67c1087ab739-attachment.html  086ec9f7-60a8-4b91-8cb5-9c477704a939-result.json  0d04eb77-4577-4af0-894f-a157210e73cf-result.json  1222d72c-6604-4863-93a3-217344f0adb4-attachment.html  1558530e-540a-4c54-aa52-106e685be084-attachment.html  15f91789-18cb-4f6d-a6fa-02e069b5feeb-container.json  15fad73b-1e46-43dd-8d3b-1032fd31f193-attachment.html  19ea4471-aa04-4dc7-97ac-88911048135f-attachment.html  1a488b14-db86-402f-aec4-9b5ddd229a91-container.json  1d361eb8-d352-4e16-ac0f-9fbf095df16f-result.json  1de35472-084d-4087-83d7-3ee491642b85-attachment.html  24c6584a-ce72-43d9-ac72-403120a80b99-container.json  25f04e95-be7d-483b-9635-f6a26ddd6fa7-container.json  2d516dea-9120-49cd-976c-ab9da48cd8b8-container.json  2e33bef5-37b6-4639-8c09-9407bbcf5a8e-container.json  2eb301e9-2609-434f-8ba3-f7fafd303f29-result.json  2ed51994-e842-4ed9-9b36-7bf57c9f37c4-container.json  32dece8e-5c79-4ea8-9e99-9f83b24901fc-container.json  366eca74-022a-498e-b53f-c3c206d42bd4-container.json  37059df3-507a-4d42-86fa-ddade8a14f95-container.json  39a469e1-6930-40cb-be79-e76186440312-result.json  466efd4f-fd75-4228-8e66-77ff49f48f2d-result.json  4706fdf7-7521-45a8-ab38-41e709355d30-attachment.html  4a520a9f-56db-4c95-bb0a-588a79822243-container.json  4b48aaf6-1d72-482b-a019-04e190acefdf-container.json  4c0b36d9-38fd-49c4-80dc-e742591ae4b5-container.json  4c0d07eb-c790-4817-b43b-7597bceb5d91-result.json  52635be5-b8f2-4a4b-aa95-353ed9ab166d-container.json  542d6fa0-2b23-448c-9fbe-b09dacaa5fca-result.json  54f9c036-d287-4994-b280-896152e25bfa-result.json  57ca86fd-2c70-4f04-8721-5498b9cfa241-container.json  5a18d2e7-a7da-47b5-be09-65ed4713acde-container.json  5f55247c-a7c8-45b8-8a34-ca950db0db9a-container.json  63814c63-3e67-4ebd-9e70-4a399a16c3a4-result.json  63baa8e8-d04b-4f43-958f-83dfc8705e01-container.json  66de14b6-b26b-441b-9ef2-d122666c9e5a-container.json  68baef60-9a35-4236-bcbf-c619c7ee959d-result.json  69cce048-da69-4655-bd79-b1058a4a7f4d-attachment.html  6a378db4-7189-46ab-bd8c-fdd814fa3087-result.json  6ac4db43-7f00-4327-9f1e-efdc8f598ca0-result.json  (+48 more)
src/main/java/client/: RestClient.java
src/main/java/config/: ConfigManager.java
src/main/java/endpoints/: UserEndpoint.java
src/main/java/model/: User.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: UserTest.java
